body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

nav {
    display: flex;
    flex-direction: column;
    width: fill;
    background-color: #D9D9D9;
    padding: 2vh 1vw;
}

nav > ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-weight: bold;
    padding: 0;
    justify-items: center;
    gap: 10px;
    text-align: center;
}

nav li {
    vertical-align: middle;
}

nav a {
    text-decoration: none;
    color: #1E1E1E;
    font-size: calc(30% + 1vw);
}

nav a:hover {
    color: #0D54A2;
}

section {
    display: flex;
    margin: 2vh 0;
}

h1 {
    font-weight: bold;
    font-size: calc(100% + 3vw); /*48px;*/
    text-align: center;
    color: #0D54A2;
}

h2 {
    font-size: calc(100% + 1vw);
}

#main {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#main svg {
    max-width: 40vw;
    max-height: 50vh;
}

.main {
    max-width: 50vw;
}

.main p {
    font-size: 18pt;
}

.main-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-card {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
}

.main-card p {
    font-size: 16pt;
}

@media only screen and (max-width: 805px) {
    section {
      height: auto;
      padding: 40px 10px 10px 10px;
    }

    #main svg {
        max-width: 60vw;
        max-height: 60vh;
    }
    
    .main {
        max-width: 80vw;
        text-align: center;
    }

    .main-container {
        display: flex;
        flex-direction: column;
    }

    .main-card {
        width: 80vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0;
    }
}

#about {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow-x: auto;
}

.about-container {
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.about-card {
    flex: 0 0 auto;
    overflow: hidden;
    position: relative;
    width: 250px;
    height: 300px;
    border-radius: 30px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-container svg {
    margin-top: 25px;
}

.donate {
    display: flex;
    justify-content: center;
}

.about-card h3 {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.pink {
    background-color: #FEA4BA;
}

.red {
    background-color: #FEA4A4;
}

.orange {
    background-color: #FEC4A4;
}

.green {
    background-color: #DCFEA4;
}

.green svg {
    margin-top: 5px;
}

#help {
    flex-direction: column;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    background-color: #5798D4;
}

footer h2 {
    width: fill;
    text-align: center;
    color: #FFFFFF;
}

.ally-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.ally-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 1vh 1vw;
}